Package: red-cli
Version: 0.1.6
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 9988
Recommends: less, nano
Filename: ./red-cli_0.1.6_linux_386.deb
Size: 4110902
MD5sum: e6269950698a51b9eeb9f37a252f6d28
SHA1: ab443989f3f685d0eaacac254a79659639e04bea
SHA256: 8e5eddb8accf87a37c358de3e548f69d33564282bef0279a1557304aab9009be
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.6
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 10504
Recommends: less, nano
Filename: ./red-cli_0.1.6_linux_amd64.deb
Size: 4380680
MD5sum: cfd1c856ddb694c7d9545ced6a9ab645
SHA1: 345a5491120c0c6f11a3c8c502d1462f7ec20d17
SHA256: 67d8f5e3c06d7e019525a14a0546bebc5edeb0f68836374d34b171c6aec3db1e
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.6
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 10112
Recommends: less, nano
Filename: ./red-cli_0.1.6_linux_arm64.deb
Size: 4032818
MD5sum: 7a30dc57d00834fc1b47d9bd39dce8df
SHA1: aa72c506d6c07ee41300c163c27c044a2a5ac00a
SHA256: 9dfa80dce899fd964a6d8d2451cd1aa019b88fb2fc2e2b904aa58c51d5259080
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

