Package: red-cli
Version: 0.1.8
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 10628
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_386.deb
Size: 4380908
MD5sum: 222d28a17c5ac003610767efba08637c
SHA1: 4370845b1847033fa67652d3d37fe6c4dc813892
SHA256: 69863b3f9e3ffc66ab5ec95e6e07cf1f348b41a0dfae26ce5213151abffd5336
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 11136
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_amd64.deb
Size: 4582594
MD5sum: df7f972393ffac350e503f6dfee74d3e
SHA1: 2699b01422ac3301894a86af72928067b71ac620
SHA256: 43616f9d64fe3e67ede7ba1241364b5cc53e6e48b1b9c43e0efb380752494f8c
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 10624
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_arm64.deb
Size: 4199882
MD5sum: 16bcf77a4c00fa84e463a72236769b46
SHA1: ffcec064992e49d009e7ae09ff48f33d509560ed
SHA256: 9c575069aa34f7d4f5fee6b5601f9ea48bbf3b84ddcee671fe24e4491655274c
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

