Package: red-cli
Version: 0.1.4
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 9472
Recommends: less, nano
Filename: ./red-cli_0.1.4_linux_arm64.deb
Size: 3790938
MD5sum: 43bdc9bd6acee0495c11eb622c76e54e
SHA1: 6b280441ca5efa8f77bf45eda6d1be8ef111f148
SHA256: 06d270818a0868a9027dc2d5d6cf473a7c2daf7e5e936a1f792087b81b216dcc
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.4
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 9816
Recommends: less, nano
Filename: ./red-cli_0.1.4_linux_amd64.deb
Size: 4119520
MD5sum: 061874348492dc0ed22f4b69fb65b8aa
SHA1: e8130939dfa8fabd41049aa4a59af9b074849bcd
SHA256: a607a8a02b2c2d606f0329bee4ff862d6dcefc31198401ce17efd5ed77f70772
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.4
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 9468
Recommends: less, nano
Filename: ./red-cli_0.1.4_linux_386.deb
Size: 3898560
MD5sum: 88613f5252d782a4f94e12b0a9d15737
SHA1: 8c33dd177a3547f6c720494642c05299b34b0b19
SHA256: afcfc76f7f2993d57d018e8b4b201acf0fcc2de60cf026c3e48fc93981c22c7f
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

