Package: red-cli
Version: 0.1.8
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 10628
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_386.deb
Size: 4380912
MD5sum: 8cd56d8706e8f52a593a616e436a4847
SHA1: c7e33509acab4b49ed17c49e1a77831d624ed660
SHA256: 4feb0c9a6305c73e085c62258706d44a56535b1a56f91ce2abdff1a6b9db9918
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 11136
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_amd64.deb
Size: 4582592
MD5sum: a888468b2e0ec2c392e6e856622e09df
SHA1: 66bf0cfeceaf995201cb7bca009d14075035ff5d
SHA256: ecb79b324c173d63b137411c0ebbacee9c4e3f10444f20a169159700ae8668ca
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 10624
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_arm64.deb
Size: 4199880
MD5sum: 08d10ab0fd7af13c1bf0f7afc1aa96c6
SHA1: 1fc9a7207de72c550fe7c64630ae79cad08c9ffd
SHA256: 37d62b5e71b1314bc7898db7245b1dcf5c390f3b0bc2c6ee68fcee4edbc4bb9d
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

