Package: red-cli
Version: 0.1.1
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 8832
Recommends: less, nano
Filename: ./red-cli_0.1.1_linux_arm64.deb
Size: 3597320
MD5sum: 42b15c46932c1e2bbfa7782005facec5
SHA1: c94e9a2175437c5d32d637f4c301ab89dd2ee6f6
SHA256: cedce8f4a279ed498befdecf65a6e57589b0a446943a12d5bf18ced30b017ba9
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.1
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 8752
Recommends: less, nano
Filename: ./red-cli_0.1.1_linux_386.deb
Size: 3781222
MD5sum: 21755deeeaff1620ee7a49e1e3682863
SHA1: 89f42f5888cd22b817eb404da3a51625ea7ee29c
SHA256: 9049bc31b345f816a896150df54b4e0c692429c75e103b5cd0f9440465bce6cb
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.1
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 9184
Recommends: less, nano
Filename: ./red-cli_0.1.1_linux_amd64.deb
Size: 3954716
MD5sum: 59d81b57730929dff48c0df50dc45a4d
SHA1: a2edd17f450b0e15af7ce810862028b0feafc02a
SHA256: 28ba9ea9d48f7a9d01aa56e958f81e4d6d4b4ace040a9d441d4b77f3bc248c02
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

