Package: red-cli
Version: 0.1.2
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 8832
Recommends: less, nano
Filename: ./red-cli_0.1.2_linux_arm64.deb
Size: 3650346
MD5sum: 98e1a4d7aee1b515ca5ee610b75ece62
SHA1: f1d1c6e1e065a176770a62f4f8812e613a9c7187
SHA256: c79e53e5a4a02eab3d7f761046782b9d86843e9fda1db3f26e0499fde0af6fb5
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.2
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 9348
Recommends: less, nano
Filename: ./red-cli_0.1.2_linux_amd64.deb
Size: 4038828
MD5sum: 8b02ef8967f2853a50b4ba27d2456dac
SHA1: 0427527195f62975fa9d6d1f31522a97e40a0df2
SHA256: c1f13c09e63898bbe03559bbb03aae41f9cd8aa2935cd9909d093eb0a3e327f7
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

Package: red-cli
Version: 0.1.2
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 8924
Recommends: less, nano
Filename: ./red-cli_0.1.2_linux_386.deb
Size: 3826180
MD5sum: 54da6bab7c37798f02546570492ca415
SHA1: 07e0769f31512266e123db5b364f00db96861bb1
SHA256: 81afd2f6cebb199cfb1006c49ac7883843f3b9839b63080d36ede46fed943627
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers

