Package: red-cli
Version: 0.1.8
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 10628
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_386.deb
Size: 4380908
MD5sum: 624f079f9f79d10041e61c23eaf94f98
SHA1: 4d5971528f5f33f4c71b789991741a71c41898b8
SHA256: a25af8233ec628aa74f39411815d615b71d0f3268babb7ab005469f9cd0e2f74
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 11136
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_amd64.deb
Size: 4582594
MD5sum: cf0eaaa76b25a92712226cd9341b6457
SHA1: 934af38b779acce77d0e856e25f542165a285c48
SHA256: e269bb49eba383b99b986b9aae75292c980462a8e54895cb779c58dc07b11577
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.8
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 10624
Recommends: less, nano
Filename: ./red-cli_0.1.8_linux_arm64.deb
Size: 4199884
MD5sum: f44169a194479bcf0de9733e789a4504
SHA1: 01b340fab171864dd62439099f9cdf01200ebf11
SHA256: 7d59982ede1706a7a8ff1a6297961203942d76cb305dcef923c45b42c8a9c6d9
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

