Package: red-cli
Version: 0.1.10
Architecture: i386
Maintainer: Jeff Hägerman
Installed-Size: 10628
Recommends: less, nano
Filename: ./red-cli_0.1.10_linux_386.deb
Size: 4380386
MD5sum: 1137b2258a2429fa71cc4f452b3bccd7
SHA1: b4df3e5e7dd39fca314625b555312fc86afb64e3
SHA256: 6eb42dd89d9468a4ce3c8584ebfa0fa0e240dea06eb165b9a4654ad7c4e281c8
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.10
Architecture: arm64
Maintainer: Jeff Hägerman
Installed-Size: 10624
Recommends: less, nano
Filename: ./red-cli_0.1.10_linux_arm64.deb
Size: 4199406
MD5sum: 8bfad9064433edee5435558c9a5df042
SHA1: 5cc22507414a9735eeccfae78491b7bf8b555bbd
SHA256: a0bbd33a39295363f26a542d9f2acdefb6881bc3a92a34f6406b0a31a013335c
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

Package: red-cli
Version: 0.1.10
Architecture: amd64
Maintainer: Jeff Hägerman
Installed-Size: 11136
Recommends: less, nano
Filename: ./red-cli_0.1.10_linux_amd64.deb
Size: 4582658
MD5sum: 394bfebaca823009fdbae10f8b2ed7f4
SHA1: 4bddd2911ad4ed8e12248adcd99f11ac69a4024d
SHA256: d8bc40dde68737e49336ce879146cc821829b2f0709f9e699b4d52a93cd555c1
Priority: optional
Homepage: https://github.com/mrjefflarry/redmine-cli
Description: Redmine CLI for interacting with Redmine Servers
License: MIT

